# selenium-pom-factory-fluent-pattern

./: .gitattributes  .gitignore  .project  README.md  extent-config.xml  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/com/cleartrip/casestudy/constants/: Cities.java  Indices.java  Localities.java  TravellerOptions.java  TripTypes.java  WaitTimes.java
src/main/java/com/cleartrip/casestudy/listeners/: AnnotationTransformer.java  ExtentBase.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestStatusListener.java
src/main/java/com/cleartrip/casestudy/pages/: FlightResultsPage.java  HomePage.java  HotelResultsPage.java  HotelsPage.java  SignInPopup.java
src/test/: extent-report.html
src/test/java/com/cleartrip/casestudy/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java  TestBase.java
src/test/java/com/cleartrip/casestudy/tests/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java  TestBase.java
src/test/java/com/cleartrip/casestudy/testutils/: LogReporter.java
src/test/resources/: testng.xml
